.scrolled {
    overflow: scroll;
    height: calc(100dvh - 114px);
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  @supports not (height: 100dvh) {
    .scrolled {
        height: calc(100vh - 114px);
    }
}

.tropGrand {
    max-width: 100px !important;
    height: auto;
}

main {
    display: flex;
    justify-content: center;
    height: auto;
}

section {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
    padding-top: 10px;
    margin-left: 5%;
    margin-right: 5%;
    min-height: calc(100dvh - 114px);
    width: 100%;
}
  
  .scrolled::-webkit-scrollbar {
    display: none;
  }
  
  .content {
    color: #000;
    line-height: 1.6;
    flex: 1;
    }

    h1 {
        color: dodgerblue;
        margin-bottom: 30px;
        font-size: 2.5em;
        border-bottom: 2px solid dodgerblue;
        padding-bottom: 10px;
      }


.logo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
}

.logo-gallery img {
    max-width: 150px;
    height: auto;
    object-fit: contain;
    /* transition: transform 0.3s ease; */
}

.logo-gallery img:hover {
    /* transform: scale(1.1); */
}

.pb {
    display: flex;
    justify-content: center;
    margin-top: auto;
    width: 100%;
    padding-bottom: 4px;
}

.slogan {
    text-align: center;
    color: #000000;
    font-style: italic;
}

@media (max-width: 600px) {
    .logo-gallery {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 10px;
        margin-left: 3%;
        margin-right: 3%;
    }

    .logo-gallery img {
        max-width: 120px;
    }
    .scrolled {
        height: calc(100svh - 114px);
    }
    section {
        min-height: calc(100svh - 114px);
    }
}

@media (max-width: 400px) {
    .logo-gallery {
        grid-template-columns: 1fr;
        margin-left: 2%;
        margin-right: 2%;
    }
}

@media (min-width: 1600px) {
    .logo-gallery {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    h1 {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 2px solid dodgerblue;
        padding-bottom: 10px;
    }
}

@media screen and (min-width: 1021px) {
    section {
        min-height: calc(100lvh - 114px);
    }
}