server {
    listen 3000;
    server_name apsi.ovh;
    root /var/www/html;
    index index.php index.html index.htm;

    # Réécriture d'URL
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        rewrite ^/([^/.]+)$ /$1.php last;
    }

    # /reference/8 => reference.php?id=8
    rewrite ^/reference/([0-9]+)$ /reference.php?id=$1 last;

    # Traitement des fichiers PHP avec FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Fichiers statiques
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        log_not_found off;
    }

    # Pages d'erreur
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
