server {
    listen 80;
    server_name apsi.ovh;
    root /var/www/html;
    index index.php index.html index.htm;

    # Règles de réécriture
    # Enlever l'extension .php (ex. : /page -> /page.php)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        rewrite ^/([^/.]+)$ /$1.php last;
    }

    # Réécrire /reference/8 vers reference.php?id=8
    rewrite ^/reference/([0-9]+)$ /reference.php?id=$1 last;

    # Gestion des fichiers PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000; # PHP-FPM écoute sur le port 9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Servir les fichiers statiques avec cache
    location ~