{
    "name": "APSI BTP - Vos projets en toute sérénité",
    "short_name": "APSI BTP",
    "description": "Spécialiste en Ordonnancement Pilotage et Coordination (OPC) et Maîtrise d'Œuvre d'Exécution (MOEX)",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff6600",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
} 